# SmartRoad

./: README.md  gradlew  gradlew.bat  settings.gradle
android-app/: README.md  build.gradle  start-emulator.bat  start_emulator.bat  start_project.bat  ui.xml
android-app/app/: build.gradle  google-services.json  proguard-rules.pro
android-app/app/src/debug/res/xml/: network_security_config.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/smartroad/config/: BrandColors.java  ThemeConfig.java
android-app/app/src/main/java/com/smartroad/model/: ApiResponse.java  Hazard.java  LoginResponse.java  Maintenance.java  ProfileResponse.java  ReportResponse.java
android-app/app/src/main/java/com/smartroad/network/: ApiClient.java  ApiService.java
android-app/app/src/main/java/com/smartroad/notifications/: SmartRoadFirebaseMessagingService.java
android-app/app/src/main/java/com/smartroad/repository/: HazardRepository.java  UserRepository.java
android-app/app/src/main/java/com/smartroad/ui/about/: AboutActivity.java
android-app/app/src/main/java/com/smartroad/ui/auth/: LoginActivity.java
android-app/app/src/main/java/com/smartroad/ui/detail/: HazardDetailActivity.java
android-app/app/src/main/java/com/smartroad/ui/home/: HomeFragment.java
android-app/app/src/main/java/com/smartroad/ui/main/: MainActivity.java
android-app/app/src/main/java/com/smartroad/ui/map/: HazardInfoWindowAdapter.java  MapFragment.java
android-app/app/src/main/java/com/smartroad/ui/myreports/: MyReportsActivity.java  MyReportsAdapter.java
android-app/app/src/main/java/com/smartroad/ui/profile/: ChangePasswordActivity.java  EditProfileActivity.java  ProfileFragment.java
android-app/app/src/main/java/com/smartroad/ui/report/: ReportFragment.java
android-app/app/src/main/java/com/smartroad/ui/splash/: SplashActivity.java
android-app/app/src/main/java/com/smartroad/util/: DemoData.java  ImageUtils.java  LoadingDialogHelper.java  MarkerColorUtil.java  MarkerIconFactory.java  PhotoPickerHelper.java  SessionManager.java  SmartRoadApp.java  StatCardHelper.java
android-app/app/src/main/java/com/smartroad/viewmodel/: ChangePasswordViewModel.java  EditProfileViewModel.java  HazardDetailViewModel.java  HomeViewModel.java  LoginViewModel.java  MapViewModel.java  MyReportsViewModel.java  ProfileViewModel.java  ReportViewModel.java
android-app/app/src/main/res/drawable/: badge_background.xml  bg_photo_placeholder.xml  bg_rounded_field.xml  ic_back.xml  ic_circle_outline.xml  ic_delete.xml  ic_email.xml  ic_gallery.xml  ic_github.xml  ic_hazard_accident.xml  ic_hazard_damaged_sign.xml  ic_hazard_fallen_tree.xml  ic_hazard_flood.xml  ic_hazard_pothole.xml  ic_hazard_traffic_light.xml  ic_legend_dot.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_marker_pin_bg.xml  ic_refresh.xml  ic_report.xml  ic_status_investigating.xml  ic_status_new.xml  ic_status_resolved.xml  ic_total_reports.xml
android-app/app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_edit_profile.xml  activity_hazard_detail.xml  activity_login.xml  activity_my_reports.xml  activity_splash.xml  dialog_loading.xml  dialog_success.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_report.xml  item_my_report.xml  item_stat.xml  view_hazard_info_window.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/app/src/release/res/xml/: network_security_config.xml
app/src/main/java/com/smartroad/config/: BrandColors.java
app/src/main/java/com/smartroad/model/: ReportResponse.java  User.java
app/src/main/java/com/smartroad/ui/auth/: LoginActivity.java
app/src/main/java/com/smartroad/ui/detail/: HazardDetailActivity.java
app/src/main/java/com/smartroad/ui/home/: HomeFragment.java
app/src/main/java/com/smartroad/util/: LocationHelper.java  SessionManager.java  SmartRoadApp.java
app/src/main/res/drawable/: ic_camera.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_report.xml  item_detail_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
database/: database.sql  database_update.sql  dummy_data.sql
web-admin/: README.md  auth.php  dashboard.php  db.php  delete_report.php  edit_report.php  get_report.php  hazard-form.php  login.php  logout.php  manage-report.php  report-details.php  save_maintenance.php  sidebar.php  update-report-status.php
web-admin/api/: _helpers.php  change_password.php  get_hazards.php  get_report_details.php  login.php  my_reports.php  profile.php  report_hazard.php  update_profile.php
web-admin/css/: style.css
