plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

// Read MAPS_API_KEY / DEVICE_LAN_IP from local.properties so neither is ever
// hard-coded in source. local.properties is machine-specific and gitignored.
def mapsApiKey = ""
def deviceLanIp = ""
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(localPropsFile))
    mapsApiKey = props.getProperty("MAPS_API_KEY", "")
    deviceLanIp = props.getProperty("DEVICE_LAN_IP", "")
}

android {
    namespace 'com.smartroad'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartroad"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Injected into AndroidManifest as ${MAPS_API_KEY}
        manifestPlaceholders = [MAPS_API_KEY: mapsApiKey]
    }

    buildTypes {
        debug {
            // Local Laragon backend only. EMULATOR_BASE_URL is the emulator's
            // alias for the host machine; DEVICE_LAN_IP lets a physical device
            // on the same Wi-Fi reach it too (see ApiClient.java).
            buildConfigField "String", "EMULATOR_BASE_URL", "\"http://10.0.2.2/SmartRoad/web-admin/api/\""
            buildConfigField "String", "DEVICE_LAN_IP", "\"${deviceLanIp}\""
            buildConfigField "String", "BASE_URL", "\"\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Production backend. Update to the real deployed API host before shipping.
            buildConfigField "String", "BASE_URL", "\"https://your-production-domain/api/\""
            buildConfigField "String", "EMULATOR_BASE_URL", "\"\""
            buildConfigField "String", "DEVICE_LAN_IP", "\"\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Lifecycle / ViewModel / LiveData (MVVM)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'

    // Navigation Component (bottom navigation)
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Retrofit (network)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Glide (image loading)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Google Maps + Fused Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Firebase (Cloud Messaging, Crashlytics, Analytics)
    implementation platform('com.google.firebase:firebase-bom:34.16.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}
